{
  "name": "@considonet/g-assignbodyclasses",
  "version": "2.1.0",
  "description": "Browser environment HTML body classes auto-assigner",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gstrap"
  ],
  "author": "ConsidoNet Solutions Paweł Gabryelewicz",
  "license": "MIT",
  "repository": "github:considonet/g-assignbodyclasses",
  "dependencies": {
    "@considonet/g-env": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
